# phProntuarioPaciente

./: .gitignore  pom.xml  readme.txt
phDocumentacao/: listaDeEspecialidadeMedica.txt  phrontuario.asta  phrontuario.asta.bak
src/main/java/br/com/phCode/: PhProntuarioPacienteApplication.java
src/main/java/br/com/phCode/dto/: CidadeDTO.java  CredenciaisDTO.java  EstadoDTO.java  PessoaDTO.java  PessoaNewDTO.java
src/main/java/br/com/phCode/exception/: AuthorizationException.java  ObjectNotFoundException.java
src/main/java/br/com/phCode/models/: Cidade.java  Endereco.java  Especialidade.java  Estado.java  Medicamento.java  MedicamentoQuantidade.java  MedicamentoUso.java  Perfil.java  Pessoa.java
src/main/java/br/com/phCode/repositories/: CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  MedicamentoQuantidadeRepository.java  MedicamentoUsoRepository.java  PessoaRepository.java
src/main/java/br/com/phCode/resources/: CidadeResource.java  EnderecoResource.java  EstadoResource.java  MedicamentoQuantidadeResource.java  MedicamentoUsoResource.java  PessoaResource.java
src/main/java/br/com/phCode/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserSS.java
src/main/java/br/com/phCode/services/: CidadeService.java  EnderecoService.java  EstadoService.java  MedicamentoQuantidadeService.java  MedicamentoUsoService.java  PessoaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/phFrontendAngular/: README.md  angular.json  package-lock.json  package.json
src/main/phFrontendAngular/e2e/src/: app.e2e-spec.ts
src/main/phFrontendAngular/src/: index.html  karma.conf.js
src/main/phFrontendAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/phFrontendAngular/src/app/models/: UserSS.ts
src/main/phFrontendAngular/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/main/phFrontendAngular/src/app/services/: configuracao.service.ts  login.service.ts
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__script_cria_estado.sql  V2__script_cria_cidade.sql  V3__script_cria_pessoa.sql  V4__script_cria_perfil.sql  V5__script_cria_especialidade.sql  V6__script_cria_medicamentoQuantidade.sql  V7__script_cria_medicamentoUso.sql  V8__script_cria_endereco.sql  V9__script_cria_medicamento.sql
src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
src/test/java/br/com/phCode/: PhProntuarioPacienteApplicationTests.java
