debug=false


spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql=true
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL   ----- useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/phprontuariopaciente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=embedded


#FLYWAY INFORMACAO
# By default, Spring Boot looks for them in classpath:db/migration folder, you can modify that location by setting spring.flyway.locations

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.group=false




# Segurança
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000






#datasource.flyway.url=jdbc:mysql://localhost:3306/phprontuariopaciente
#datasource.flyway.username=root
#datasource.flyway.password=root
#datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

#flyway.url = jdbc:mysql://localhost:3306/phprontuariopaciente
#flyway.schemas = phprontuariopaciente
#flyway.user = root
#flyway.password = root
#flyway.baselineOnMigrate=true

#debug=false





#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.datasource.url=jdbc:tc:postgresql://localhost:5433/test
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jackson.default-property-inclusion=NON_NULL

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true

